{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 
\f1 \
                  picnic (
\f2 \'c7\'c7\'c5\'a9\'b4\'d0
\f1 ) 
\f2 \'b0\'b3\'b9\'df
\f1  
\f2 \'c1\'f6\'bd\'c3\'bc\'ad
\f1 \
             
\f2 \'c7\'d8\'bf\'dc
\f1  
\f2 \'c7\'d1\'c0\'ce
\f1  
\f2 \'c0\'fc\'bf\'eb
\f1  
\f2 \'b4\'e7\'b1\'d9\'b8\'b6\'c4\'cf
\f1  
\f2 \'bd\'ba\'c5\'b8\'c0\'cf
\f1  
\f2 \'c0\'a5
\f1  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \
                     2025
\f2 \'b3\'e2
\f1  MVP 
\f2 \'b9\'f6\'c0\'fc
\f1 \

\f0 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 
\f1 \
\

\f0 \uc0\u9632 
\f1  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'ed
\f1 \
picnic (
\f2 \'c7\'c7\'c5\'a9\'b4\'d0
\f1 )\
\

\f0 \uc0\u9632 
\f1  
\f2 \'c3\'ca\'b1\'e2
\f1  
\f2 \'b7\'d0\'c4\'aa
\f1  
\f2 \'c1\'f6\'bf\'aa
\f1  (MVP)\

\f2 \'b7\'af\'bd\'c3\'be\'c6
\f1  
\f2 \'b8\'f0\'bd\'ba\'c5\'a9\'b9\'d9
\f1 (Moscow) + 
\f2 \'bb\'f3\'c6\'ae\'c6\'e4\'c5\'d7\'b8\'a3\'ba\'ce\'b8\'a3\'c5\'a9
\f1 (Saint Petersburg) 2
\f2 \'b0\'b3
\f1  
\f2 \'b5\'b5\'bd\'c3\'b8\'b8
\f1 \
\

\f0 \uc0\u9632 
\f1  
\f2 \'c5\'b8\'b0\'d9
\f1  
\f2 \'c0\'af\'c0\'fa
\f1 \

\f2 \'b7\'af\'bd\'c3\'be\'c6
\f1  
\f2 \'b0\'c5\'c1\'d6
\f1  
\f2 \'c7\'d1\'c0\'ce
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c7\'d1\'b1\'b9\'be\'ee
\f1  
\f2 \'b0\'a1\'b4\'c9\'c0\'da
\f1 \
\

\f0 \uc0\u9632 
\f1  
\f2 \'c0\'a7\'c4\'a1
\f1  
\f2 \'c0\'ce\'c1\'f5
\f1  
\f2 \'b9\'e6\'bd\'c4
\f1  (
\f2 \'c7\'d9\'bd\'c9
\f1  
\f2 \'ba\'af\'b0\'e6
\f1 )\
- GPS 50km 
\f2 \'b9\'dd\'b0\'e6
\f1  
\f0 \uc0\u8594 
\f1  
\f2 \'c6\'f3\'b1\'e2
\f1 \
- 
\f2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f2 \'c1\'f7\'c1\'a2
\f1  
\f2 \'b5\'b5\'bd\'c3
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1  (Moscow 
\f2 \'b6\'c7\'b4\'c2
\f1  Saint Petersburg)\
- 
\f2 \'b1\'d7
\f1  
\f2 \'b5\'b5\'bd\'c3
\f1  
\f2 \'be\'c8\'bf\'a1\'bc\'ad
\f1  \'93
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'b0\'a1\'b1\'ee\'bf\'ee
\f1  
\f2 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa
\f1 \'94
\f2 \'c0\'bb
\f1  
\f2 \'b5\'bf\'b3\'d7\'b7\'ce
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1 \
- 
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'b5\'b5\'bd\'c3
\f1  
\f2 \'b3\'bb
\f1  
\f2 \'b0\'d4\'bd\'c3\'b9\'b0\'b8\'b8
\f1  
\f2 \'ba\'bc
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b0\'ed
\f1 , 
\f2 \'bc\'b1\'c5\'c3\'c7\'d1
\f1  
\f2 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa
\f1  
\f2 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'a4\'b7\'c4
\f1 /
\f2 \'c7\'ca\'c5\'cd\'b8\'b5
\f1 \
\

\f0 \uc0\u9632 
\f1  MVP 
\f2 \'c7\'d9\'bd\'c9
\f1  
\f2 \'b1\'e2\'b4\'c9
\f1 \
1. 
\f2 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f1 \'b7
\f2 \'b7\'ce\'b1\'d7\'c0\'ce
\f1  (
\f2 \'c0\'cc\'b8\'de\'c0\'cf
\f1  + Google + Apple + Kakao)\
2. 
\f2 \'b5\'b5\'bd\'c3
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1  (
\f2 \'b5\'bf\'b3\'d7
\f1  
\f2 \'bc\'b3\'c1\'a4
\f1 )\
3. 
\f2 \'c1\'df\'b0\'ed\'b0\'c5\'b7\'a1
\f1  
\f2 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  (
\f2 \'bb\'e7\'c1\'f8
\f1  
\f2 \'c3\'d6\'b4\'eb
\f1  10
\f2 \'c0\'e5
\f1 , 
\f2 \'b0\'a1\'b0\'dd
\f1  
\f2 \'c1\'a6\'be\'c8
\f1 , 
\f2 \'b2\'f8\'be\'ee\'bf\'c3\'b8\'ae\'b1\'e2
\f1 , 
\f2 \'b0\'fc\'bd\'c9
\f1 , 
\f2 \'bd\'c5\'b0\'ed
\f1 )\
4. 1:1 
\f2 \'bd\'c7\'bd\'c3\'b0\'a3
\f1  
\f2 \'c3\'a4\'c6\'c3
\f1 \
5. 
\f2 \'c0\'da\'c0\'af
\f1  
\f2 \'b0\'d4\'bd\'c3\'c6\'c7
\f1  (
\f2 \'c1\'a4\'ba\'b8
\f1  
\f2 \'b0\'f8\'c0\'af
\f1 , 
\f2 \'b8\'c0\'c1\'fd
\f1 , 
\f2 \'b1\'b8\'c0\'ce\'b1\'b8\'c1\'f7
\f1  
\f2 \'b5\'ee
\f1 )\
6. 
\f2 \'c7\'d1\'c0\'ce
\f1  
\f2 \'be\'f7\'bc\'d2\'b7\'cf
\f1  (
\f2 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f2 \'b5\'ee\'b7\'cf
\f1  + 
\f2 \'b8\'ae\'ba\'e4
\f1 )\
7. 
\f2 \'be\'cb\'b8\'b2
\f1  
\f2 \'bd\'c3\'bd\'ba\'c5\'db
\f1 \
\

\f0 \uc0\u9632 
\f1  
\f2 \'b5\'f0\'c0\'da\'c0\'ce
\f1  (
\f2 \'b0\'a1\'c0\'e5
\f1  
\f2 \'c1\'df\'bf\'e4
\f1 !)\
100% Apple \'93Liquid Glass\'94 
\f2 \'bd\'ba\'c5\'b8\'c0\'cf
\f1  (iOS 18 / macOS Sequoia)\
- 
\f2 \'b1\'ed\'c0\'ba
\f1  
\f2 \'ba\'ed\'b7\'af
\f1  + 
\f2 \'c5\'f5\'b8\'ed\'b5\'b5
\f1  + Vibrancy\
- 
\f2 \'be\'e3\'c0\'ba
\f1  
\f2 \'bc\'b1
\f1 , 
\f2 \'c5\'ab
\f1  
\f2 \'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7
\f1 , 
\f2 \'b3\'cb\'b3\'cb\'c7\'d1
\f1  
\f2 \'bf\'a9\'b9\'e9
\f1 \
- 
\f2 \'bf\'cf\'ba\'ae\'c7\'d1
\f1  
\f2 \'b4\'d9\'c5\'a9\'b8\'f0\'b5\'e5
\f1  (
\f2 \'bd\'c3\'bd\'ba\'c5\'db
\f1  
\f2 \'bc\'b3\'c1\'a4
\f1  
\f2 \'b5\'fb\'b6\'f3\'b0\'a8
\f1 )\
- 
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f1  60fps + 
\f2 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f1  spring easing\
- 
\f2 \'b8\'f0\'b9\'d9\'c0\'cf
\f1  
\f2 \'c6\'db\'bd\'ba\'c6\'ae
\f1  + 
\f2 \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'e9
\f1  
\f2 \'bf\'cf\'ba\'ae
\f1  
\f2 \'b9\'dd\'c0\'c0\'c7\'fc
\f1 \
\

\f0 \uc0\u9632 
\f1  
\f2 \'b1\'e2\'bc\'fa
\f1  
\f2 \'bd\'ba\'c5\'c3
\f1  (
\f2 \'ba\'fc\'b8\'a5
\f1  
\f2 \'b0\'b3\'b9\'df
\f1 \'b7
\f2 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6
\f1  
\f2 \'c3\'d6\'bf\'ec\'bc\'b1
\f1 )\
- Frontend: Next.js 15 (App Router) + TypeScript + Tailwind CSS + shadcn/ui + Framer Motion\
- Backend/DB/Auth/Storage/Realtime: Supabase\
- 
\f2 \'b9\'e8\'c6\'f7
\f1 : Vercel\
- 
\f2 \'c1\'f6\'b5\'b5
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c1\'f6\'c7\'cf\'c3\'b6\'bf\'aa
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1 : Yandex Maps API (
\f2 \'b7\'af\'bd\'c3\'be\'c6
\f1  
\f2 \'c3\'d6\'c0\'fb
\f1 ) or KakaoMap fallback\
- 
\f2 \'bd\'c7\'bd\'c3\'b0\'a3
\f1  
\f2 \'c3\'a4\'c6\'c3
\f1 : Supabase Realtime\
\

\f0 \uc0\u9632 
\f1  
\f2 \'b0\'b3\'b9\'df
\f1  
\f2 \'b9\'fc\'c0\'a7
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'b8\'f1\'c7\'a5
\f1 \
Phase 1 MVP (4~6
\f2 \'c1\'d6
\f1  
\f2 \'b8\'f1\'c7\'a5
\f1 ) 
\f0 \uc0\u8594 
\f1  
\f2 \'bd\'c7\'c1\'a6
\f1  
\f2 \'b7\'d0\'c4\'aa
\f1  
\f2 \'b0\'a1\'b4\'c9
\f1  
\f2 \'bc\'f6\'c1\'d8
\f1 \
\

\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \
                  
\f2 \'c7\'d1\'b1\'b9\'be\'ee
\f1  
\f2 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f1 \

\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \

\f2 \'b3\'ca\'b4\'c2
\f1  
\f2 \'bc\'bc\'b0\'e8
\f1  
\f2 \'c3\'d6\'b0\'ed
\f1  
\f2 \'bc\'f6\'c1\'d8\'c0\'c7
\f1  
\f2 \'c7\'ae\'bd\'ba\'c5\'c3
\f1  
\f2 \'c0\'a5
\f1  
\f2 \'b0\'b3\'b9\'df\'c0\'da\'c0\'cc\'c0\'da
\f1  UI/UX 
\f2 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'c0\'cc\'b4\'d9
\f1 .\
\

\f2 \'b3\'aa\'b4\'c2
\f1  
\f2 \'c7\'d8\'bf\'dc
\f1  
\f2 \'b0\'c5\'c1\'d6
\f1  
\f2 \'c7\'d1\'c0\'ce\'b5\'e9\'c0\'bb
\f1  
\f2 \'c0\'a7\'c7\'d1
\f1  \'93
\f2 \'b4\'e7\'b1\'d9\'b8\'b6\'c4\'cf
\f1  
\f2 \'b0\'b0\'c0\'ba
\f1  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \'94
\f2 \'b8\'a6
\f1  
\f2 \'b8\'b8\'b5\'e9\'b0\'ed
\f1  
\f2 \'bd\'cd\'b4\'d9
\f1 .  \

\f2 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f2 \'c0\'cc\'b8\'a7\'c0\'ba
\f1  picnic (
\f2 \'c7\'c7\'c5\'a9\'b4\'d0
\f1 ) 
\f2 \'c0\'b8\'b7\'ce
\f1  
\f2 \'c1\'a4\'c7\'df\'b4\'d9
\f1 .\
\

\f2 \'c3\'ca\'b1\'e2
\f1  
\f2 \'b7\'d0\'c4\'aa
\f1  
\f2 \'c1\'f6\'bf\'aa\'c0\'ba
\f1  
\f2 \'b7\'af\'bd\'c3\'be\'c6
\f1  
\f2 \'b8\'f0\'bd\'ba\'c5\'a9\'b9\'d9\'bf\'cd
\f1  
\f2 \'bb\'f3\'c6\'ae\'c6\'e4\'c5\'d7\'b8\'a3\'ba\'ce\'b8\'a3\'c5\'a9
\f1  2
\f2 \'b0\'b3
\f1  
\f2 \'b5\'b5\'bd\'c3\'b8\'b8
\f1  
\f2 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9
\f1 .\
\
(
\f2 \'c0\'a7\'bf\'a1
\f1  
\f2 \'c0\'fb\'c8\'f9
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f1  
\f2 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f2 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb
\f1 )\
\

\f2 \'c3\'b9
\f1  
\f2 \'c0\'c0\'b4\'e4\'c0\'b8\'b7\'ce
\f1  
\f2 \'b4\'d9\'c0\'bd\'c0\'bb
\f1  
\f2 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f2 \'c6\'f7\'c7\'d4\'c7\'d8
\f1  
\f2 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 :\
1. 
\f2 \'c0\'fc\'c3\'bc
\f1  
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f2 \'c6\'fa\'b4\'f5
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1  (Next.js 15 
\f2 \'b1\'e2\'c1\'d8
\f1 )\
2. 
\f2 \'c3\'d6\'c1\'be
\f1  
\f2 \'b1\'e2\'bc\'fa
\f1  
\f2 \'bd\'ba\'c5\'c3\'b0\'fa
\f1  
\f2 \'bc\'b1\'c5\'c3
\f1  
\f2 \'c0\'cc\'c0\'af
\f1  
\f2 \'bb\'f3\'bc\'bc
\f1  
\f2 \'bc\'b3\'b8\'ed
\f1 \
3. picnic
\f2 \'c0\'c7
\f1  Liquid Glass 
\f2 \'bd\'ba\'c5\'b8\'c0\'cf
\f1  
\f2 \'b8\'de\'c0\'ce
\f1  
\f2 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  + 
\f2 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f2 \'b8\'f1\'b7\'cf
\f1  + 
\f2 \'bb\'f3\'bc\'bc
\f1  + 
\f2 \'c3\'a4\'c6\'c3
\f1  
\f2 \'c8\'ad\'b8\'e9\'b1\'ee\'c1\'f6
\f1  Figma
\f2 \'b1\'de
\f1  
\f2 \'c5\'d8\'bd\'ba\'c6\'ae
\f1  
\f2 \'bf\'cd\'c0\'cc\'be\'ee\'c7\'c1\'b7\'b9\'c0\'d3
\f1  
\f2 \'bc\'b3\'b8\'ed
\f1 \
4. Supabase PostgreSQL 
\f2 \'c5\'d7\'c0\'cc\'ba\'ed
\f1  
\f2 \'bd\'ba\'c5\'b0\'b8\'b6
\f1  
\f2 \'c0\'fc\'c3\'bc
\f1 \
5. Phase 1 
\f2 \'b1\'b8\'c7\'f6
\f1  1
\f2 \'c1\'d6
\f1  
\f2 \'b4\'dc\'c0\'a7
\f1  
\f2 \'bb\'f3\'bc\'bc
\f1  
\f2 \'b7\'ce\'b5\'e5\'b8\'ca
\f1 \
\

\f2 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2
\f1  
\f2 \'b3\'bb\'b0\'a1
\f1  
\f2 \'c7\'c7\'b5\'e5\'b9\'e9
\f1  
\f2 \'c1\'d6\'b8\'e9
\f1  
\f2 \'bd\'c7\'c1\'a6
\f1  
\f2 \'c4\'da\'b5\'e5
\f1  
\f2 \'c0\'db\'bc\'ba
\f1  
\f0 \uc0\u8594 
\f1  
\f2 \'bc\'f6\'c1\'a4
\f1  
\f0 \uc0\u8594 
\f1  
\f2 \'b9\'e8\'c6\'f7\'b1\'ee\'c1\'f6
\f1  
\f2 \'c7\'d4\'b2\'b2
\f1  
\f2 \'b0\'a1\'c0\'da
\f1 .\

\f2 \'c1\'f6\'b1\'dd
\f1  
\f2 \'b9\'d9\'b7\'ce
\f1  
\f2 \'bd\'c3\'c0\'db\'c7\'d8
\f1  
\f2 \'c1\'d6\'bc\'bc\'bf\'e4
\f1 !\
\

\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \
                  English Prompt\

\f0 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f1 \
You are a world-class full-stack web developer and UI/UX designer.\
\
Service name: picnic (
\f2 \'c7\'c7\'c5\'a9\'b4\'d0
\f1 )\
MVP region: Only Moscow and Saint Petersburg, Russia\
\
(
\f2 \'c0\'a7\'bf\'a1
\f1  
\f2 \'c0\'fb\'c8\'f9
\f1  
\f2 \'b8\'f0\'b5\'e7
\f1  
\f2 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7
\f1  
\f2 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f2 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb
\f1 )\
\
In your very first response, please include:\
1. Full Next.js 15 project folder structure\
2. Final tech stack with detailed reasons\
3. Text-based Figma-level wireframes for main pages in Liquid Glass style\
4. Complete Supabase PostgreSQL schema\
5. Detailed week-by-week roadmap for Phase 1\
\
After that, we will iterate with real code until deployment.\
Start now!\
\

\f0 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 
\f1 \

\f2 \'c6\'c4\'c0\'cf\'b8\'ed
\f1  
\f2 \'c1\'a6\'be\'c8
\f1 : picnic_development_brief.txt\

\f0 \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 
\f1 \
}